[aws]
aws-app ansible_host=54.209.77.201 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa

[azure]
azure-app ansible_host=172.191.234.244 ansible_user=azureuser ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa

